Hay un total de 2 grupos:
 
 
--------------------------------------------------------------------------------------------------------
Grupo	1	|	PuntoCritico	   (10)	-->	(1,4)	-->	23	|	Manzanas	   (11)	-->	(2,4)	-->	19
																			   (12)	-->	(2,3)	-->	17
																			   (15)	-->	(4,4)	-->	15
																			   (5)	-->	(1,1)	-->	9
																			   (6)	-->	(1,2)	-->	9
																			   (9)	-->	(1,3)	-->	5
																			   (14)	-->	(3,4)	-->	2
Total Manzanas --> 8   Total Absentismo --> 99

--------------------------------------------------------------------------------------------------------
Grupo	2	|	PuntoCritico	   (18)	-->	(3,2)	-->	22	|	Manzanas	   (19)	-->	(4,2)	-->	14
																			   (20)	-->	(4,1)	-->	13
																			   (13)	-->	(3,3)	-->	11
																			   (16)	-->	(4,3)	-->	10
																			   (7)	-->	(2,2)	-->	8
																			   (8)	-->	(2,1)	-->	8
																			   (17)	-->	(3,1)	-->	1
Total Manzanas --> 8   Total Absentismo --> 87

--------------------------------------------------------------------------------------------------------
